\select@language {english}
\contentsline {part}{I\hspace {1em}Author}{1}{part.1}
\contentsline {part}{II\hspace {1em}Preface}{2}{part.2}
\contentsline {chapter}{\numberline {1}*args and **kwargs}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Usage of *args}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Usage of **kwargs}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Using *args and **kwargs to call a function}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}When to use them?}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Debugging}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Generators}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Iterable}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Iterator}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Iteration}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Generators}{9}{section.3.4}
\contentsline {chapter}{\numberline {4}Map \& Filter}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}1. Map}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}2. Filter}{13}{section.4.2}
\contentsline {chapter}{\numberline {5}\texttt {set} Data Structure}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}Ternary Operators}{16}{chapter.6}
\contentsline {chapter}{\numberline {7}Decorators}{18}{chapter.7}
\contentsline {section}{\numberline {7.1}Everything in python is an object:}{18}{section.7.1}
\contentsline {section}{\numberline {7.2}Defining functions within functions:}{19}{section.7.2}
\contentsline {section}{\numberline {7.3}Returning functions from within functions:}{20}{section.7.3}
\contentsline {section}{\numberline {7.4}Giving a function as an argument to another function:}{21}{section.7.4}
\contentsline {section}{\numberline {7.5}Writing your first decorator:}{21}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Use-cases:}{24}{subsection.7.5.1}
\contentsline {section}{\numberline {7.6}1. Authorization}{24}{section.7.6}
\contentsline {section}{\numberline {7.7}2. Logging}{24}{section.7.7}
\contentsline {chapter}{\numberline {8}Global \& Return}{26}{chapter.8}
\contentsline {chapter}{\numberline {9}Mutation}{28}{chapter.9}
\contentsline {chapter}{\numberline {10}\_\_slots\_\_ Magic}{31}{chapter.10}
\contentsline {chapter}{\numberline {11}Virtual Environment}{33}{chapter.11}
\contentsline {chapter}{\numberline {12}Collections}{35}{chapter.12}
\contentsline {section}{\numberline {12.1}1.\texttt {defaultdict}}{35}{section.12.1}
\contentsline {section}{\numberline {12.2}2.\texttt {counter}}{37}{section.12.2}
\contentsline {section}{\numberline {12.3}3.\texttt {deque}}{37}{section.12.3}
\contentsline {section}{\numberline {12.4}4.\texttt {namedtuple}}{39}{section.12.4}
\contentsline {chapter}{\numberline {13}Enumerate}{41}{chapter.13}
\contentsline {chapter}{\numberline {14}Object introspection}{42}{chapter.14}
\contentsline {section}{\numberline {14.1}1.\texttt {dir()} BIF}{42}{section.14.1}
\contentsline {section}{\numberline {14.2}2.\texttt {type()} and \texttt {id()}}{43}{section.14.2}
\contentsline {section}{\numberline {14.3}3.\texttt {inspect} module}{43}{section.14.3}
\contentsline {chapter}{\numberline {15}Comprehensions}{44}{chapter.15}
\contentsline {section}{\numberline {15.1}\texttt {list} comprehensions}{44}{section.15.1}
\contentsline {section}{\numberline {15.2}\texttt {dict} comprehensions}{45}{section.15.2}
\contentsline {section}{\numberline {15.3}\texttt {set} comprehensions}{45}{section.15.3}
\contentsline {chapter}{\numberline {16}Exceptions}{47}{chapter.16}
\contentsline {section}{\numberline {16.1}Handling multiple exceptions:}{47}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}\texttt {Finally} caluse}{48}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}\texttt {try/else} clause}{49}{subsection.16.1.2}
\contentsline {chapter}{\numberline {17}Lambdas}{50}{chapter.17}
\contentsline {chapter}{\numberline {18}One Liners}{52}{chapter.18}
\contentsline {chapter}{\numberline {19}For - Else}{54}{chapter.19}
\contentsline {section}{\numberline {19.1}1.\texttt {else} clause:}{54}{section.19.1}
\contentsline {chapter}{\numberline {20}Open function}{56}{chapter.20}
\contentsline {chapter}{\numberline {21}Targeting Python 2+3}{59}{chapter.21}
\contentsline {chapter}{\numberline {22}Coroutines}{62}{chapter.22}
\contentsline {chapter}{\numberline {23}Function caching}{64}{chapter.23}
\contentsline {section}{\numberline {23.1}Python 3.2+}{64}{section.23.1}
\contentsline {section}{\numberline {23.2}Python 2+}{65}{section.23.2}
\contentsline {chapter}{\numberline {24}Context managers}{66}{chapter.24}
\contentsline {section}{\numberline {24.1}Implementing Context Manager as a Class:}{67}{section.24.1}
\contentsline {section}{\numberline {24.2}Handling exceptions}{67}{section.24.2}
\contentsline {section}{\numberline {24.3}Implementing a Context Manager as a Generator}{69}{section.24.3}
