\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Author}{1}{part.1}}
\newlabel{index:python-tips}{{I}{1}{Author}{part.1}{}}
\newlabel{index:author}{{I}{1}{Author}{part.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Preface}{2}{part.2}}
\newlabel{index:preface}{{II}{2}{Preface}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}*args and **kwargs}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{args_and_kwargs:args-and-kwargs}{{1}{3}{*args and **kwargs}{chapter.1}{}}
\newlabel{args_and_kwargs::doc}{{1}{3}{*args and **kwargs}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Usage of *args}{3}{section.1.1}}
\newlabel{args_and_kwargs:usage-of-args}{{1.1}{3}{Usage of *args}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Usage of **kwargs}{4}{section.1.2}}
\newlabel{args_and_kwargs:usage-of-kwargs}{{1.2}{4}{Usage of **kwargs}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Debugging}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{debugging:debugging}{{2}{6}{Debugging}{chapter.2}{}}
\newlabel{debugging::doc}{{2}{6}{Debugging}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Using \texttt  {pdb}}{6}{section.2.1}}
\newlabel{debugging:using-pdb}{{2.1}{6}{Using \texttt {pdb}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Commands:}{7}{section.2.2}}
\newlabel{debugging:commands}{{2.2}{7}{Commands:}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Generators}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{generators:generators}{{3}{8}{Generators}{chapter.3}{}}
\newlabel{generators::doc}{{3}{8}{Generators}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Map \& Filter}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{map___filter:map-filter}{{4}{10}{Map \& Filter}{chapter.4}{}}
\newlabel{map___filter::doc}{{4}{10}{Map \& Filter}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}1. Map}{10}{section.4.1}}
\newlabel{map___filter:map}{{4.1}{10}{1. Map}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2. Filter}{11}{section.4.2}}
\newlabel{map___filter:filter}{{4.2}{11}{2. Filter}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\texttt  {set} Data Structure}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{set_-_data_structure::doc}{{5}{12}{\texttt {set} Data Structure}{chapter.5}{}}
\newlabel{set_-_data_structure:set-data-structure}{{5}{12}{\texttt {set} Data Structure}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Intro to \texttt  {set}}{12}{section.5.1}}
\newlabel{set_-_data_structure:intro-to-set}{{5.1}{12}{Intro to \texttt {set}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\texttt  {set} Methods}{13}{section.5.2}}
\newlabel{set_-_data_structure:set-methods}{{5.2}{13}{\texttt {set} Methods}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ternary Operators}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ternary_operators:ternary-operators}{{6}{14}{Ternary Operators}{chapter.6}{}}
\newlabel{ternary_operators::doc}{{6}{14}{Ternary Operators}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Decorators}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{decorators:decorators}{{7}{16}{Decorators}{chapter.7}{}}
\newlabel{decorators::doc}{{7}{16}{Decorators}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Authorization}{17}{section.7.1}}
\newlabel{decorators:authorization}{{7.1}{17}{Authorization}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Logging}{17}{section.7.2}}
\newlabel{decorators:logging}{{7.2}{17}{Logging}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Global \& Return}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{global___return::doc}{{8}{19}{Global \& Return}{chapter.8}{}}
\newlabel{global___return:global-return}{{8}{19}{Global \& Return}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Mutation}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mutation::doc}{{9}{21}{Mutation}{chapter.9}{}}
\newlabel{mutation:mutation}{{9}{21}{Mutation}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\_\_slots\_\_ Magic}{24}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{__slots__magic:slots-magic}{{10}{24}{\_\_slots\_\_ Magic}{chapter.10}{}}
\newlabel{__slots__magic::doc}{{10}{24}{\_\_slots\_\_ Magic}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Virtual Environment}{26}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{virtual_environment::doc}{{11}{26}{Virtual Environment}{chapter.11}{}}
\newlabel{virtual_environment:virtual-environment}{{11}{26}{Virtual Environment}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introducing \texttt  {virtualenv}}{26}{section.11.1}}
\newlabel{virtual_environment:introducing-virtualenv}{{11.1}{26}{Introducing \texttt {virtualenv}}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Bonus}{27}{section.11.2}}
\newlabel{virtual_environment:bonus}{{11.2}{27}{Bonus}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Collections}{28}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{collections:collections}{{12}{28}{Collections}{chapter.12}{}}
\newlabel{collections::doc}{{12}{28}{Collections}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}1.\texttt  {defaultdict}}{28}{section.12.1}}
\newlabel{collections:defaultdict}{{12.1}{28}{1.\texttt {defaultdict}}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}2.\texttt  {counter}}{30}{section.12.2}}
\newlabel{collections:counter}{{12.2}{30}{2.\texttt {counter}}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}3.\texttt  {deque}}{30}{section.12.3}}
\newlabel{collections:deque}{{12.3}{30}{3.\texttt {deque}}{section.12.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Enumerate}{33}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{enumerate::doc}{{13}{33}{Enumerate}{chapter.13}{}}
\newlabel{enumerate:enumerate}{{13}{33}{Enumerate}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Object introspection}{34}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{object_introspection:object-introspection}{{14}{34}{Object introspection}{chapter.14}{}}
\newlabel{object_introspection::doc}{{14}{34}{Object introspection}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}1.\texttt  {dir()} BIF}{34}{section.14.1}}
\newlabel{object_introspection:dir-bif}{{14.1}{34}{1.\texttt {dir()} BIF}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}2.\texttt  {type()} and \texttt  {id()}}{35}{section.14.2}}
\newlabel{object_introspection:type-and-id}{{14.2}{35}{2.\texttt {type()} and \texttt {id()}}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}3.\texttt  {inspect} module}{35}{section.14.3}}
\newlabel{object_introspection:inspect-module}{{14.3}{35}{3.\texttt {inspect} module}{section.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Comprehensions}{36}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{comprehensions::doc}{{15}{36}{Comprehensions}{chapter.15}{}}
\newlabel{comprehensions:comprehensions}{{15}{36}{Comprehensions}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}\texttt  {list} comprehensions}{36}{section.15.1}}
\newlabel{comprehensions:list-comprehensions}{{15.1}{36}{\texttt {list} comprehensions}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}\texttt  {dict} comprehensions}{37}{section.15.2}}
\newlabel{comprehensions:dict-comprehensions}{{15.2}{37}{\texttt {dict} comprehensions}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}\texttt  {set} comprehensions}{37}{section.15.3}}
\newlabel{comprehensions:set-comprehensions}{{15.3}{37}{\texttt {set} comprehensions}{section.15.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Exceptions}{39}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exceptions:exceptions}{{16}{39}{Exceptions}{chapter.16}{}}
\newlabel{exceptions::doc}{{16}{39}{Exceptions}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Handling multiple exceptions:}{39}{section.16.1}}
\newlabel{exceptions:handling-multiple-exceptions}{{16.1}{39}{Handling multiple exceptions:}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}\texttt  {Finally} caluse}{40}{subsection.16.1.1}}
\newlabel{exceptions:finally-caluse}{{16.1.1}{40}{\texttt {Finally} caluse}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}\texttt  {try/else} clause}{41}{subsection.16.1.2}}
\newlabel{exceptions:try-else-clause}{{16.1.2}{41}{\texttt {try/else} clause}{subsection.16.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Lambdas}{42}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lambdas::doc}{{17}{42}{Lambdas}{chapter.17}{}}
\newlabel{lambdas:lambdas}{{17}{42}{Lambdas}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}One Liners}{44}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{one_liners:one-liners}{{18}{44}{One Liners}{chapter.18}{}}
\newlabel{one_liners::doc}{{18}{44}{One Liners}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}For - Else}{46}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{for_-_else:for-else}{{19}{46}{For - Else}{chapter.19}{}}
\newlabel{for_-_else::doc}{{19}{46}{For - Else}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}1.\texttt  {else} clause:}{46}{section.19.1}}
\newlabel{for_-_else:else-clause}{{19.1}{46}{1.\texttt {else} clause:}{section.19.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Open function}{48}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{open_function:open-function}{{20}{48}{Open function}{chapter.20}{}}
\newlabel{open_function::doc}{{20}{48}{Open function}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Targeting Python 2+3}{51}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{targeting_python_2_3:targeting-python-2-3}{{21}{51}{Targeting Python 2+3}{chapter.21}{}}
\newlabel{targeting_python_2_3::doc}{{21}{51}{Targeting Python 2+3}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Coroutines}{54}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{coroutines:coroutines}{{22}{54}{Coroutines}{chapter.22}{}}
\newlabel{coroutines::doc}{{22}{54}{Coroutines}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Function caching}{56}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{function_caching:function-caching}{{23}{56}{Function caching}{chapter.23}{}}
\newlabel{function_caching::doc}{{23}{56}{Function caching}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Python 3.2+}{56}{section.23.1}}
\newlabel{function_caching:python-3-2}{{23.1}{56}{Python 3.2+}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Python 2+}{57}{section.23.2}}
\newlabel{function_caching:python-2}{{23.2}{57}{Python 2+}{section.23.2}{}}
