\select@language {english}
\contentsline {part}{I\hspace {1em}Author}{1}{part.1}
\contentsline {part}{II\hspace {1em}Preface}{2}{part.2}
\contentsline {chapter}{\numberline {1}*args and **kwargs}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Usage of *args}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Usage of **kwargs}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Debugging}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Using \texttt {pdb}}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Commands:}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Generators}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Map \& Filter}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}1. Map}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}2. Filter}{11}{section.4.2}
\contentsline {chapter}{\numberline {5}\texttt {set} Data Structure}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Intro to \texttt {set}}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}\texttt {set} Methods}{13}{section.5.2}
\contentsline {chapter}{\numberline {6}Ternary Operators}{14}{chapter.6}
\contentsline {chapter}{\numberline {7}Decorators}{16}{chapter.7}
\contentsline {section}{\numberline {7.1}Authorization}{17}{section.7.1}
\contentsline {section}{\numberline {7.2}Logging}{17}{section.7.2}
\contentsline {chapter}{\numberline {8}Global \& Return}{19}{chapter.8}
\contentsline {chapter}{\numberline {9}Mutation}{21}{chapter.9}
\contentsline {chapter}{\numberline {10}\_\_slots\_\_ Magic}{24}{chapter.10}
\contentsline {chapter}{\numberline {11}Virtual Environment}{26}{chapter.11}
\contentsline {section}{\numberline {11.1}Introducing \texttt {virtualenv}}{26}{section.11.1}
\contentsline {section}{\numberline {11.2}Bonus}{27}{section.11.2}
\contentsline {chapter}{\numberline {12}Collections}{28}{chapter.12}
\contentsline {section}{\numberline {12.1}1.\texttt {defaultdict}}{28}{section.12.1}
\contentsline {section}{\numberline {12.2}2.\texttt {counter}}{30}{section.12.2}
\contentsline {section}{\numberline {12.3}3.\texttt {deque}}{30}{section.12.3}
\contentsline {chapter}{\numberline {13}Enumerate}{33}{chapter.13}
\contentsline {chapter}{\numberline {14}Object introspection}{34}{chapter.14}
\contentsline {section}{\numberline {14.1}1.\texttt {dir()} BIF}{34}{section.14.1}
\contentsline {section}{\numberline {14.2}2.\texttt {type()} and \texttt {id()}}{35}{section.14.2}
\contentsline {section}{\numberline {14.3}3.\texttt {inspect} module}{35}{section.14.3}
\contentsline {chapter}{\numberline {15}Comprehensions}{36}{chapter.15}
\contentsline {section}{\numberline {15.1}\texttt {list} comprehensions}{36}{section.15.1}
\contentsline {section}{\numberline {15.2}\texttt {dict} comprehensions}{37}{section.15.2}
\contentsline {section}{\numberline {15.3}\texttt {set} comprehensions}{37}{section.15.3}
\contentsline {chapter}{\numberline {16}Exceptions}{39}{chapter.16}
\contentsline {section}{\numberline {16.1}Handling multiple exceptions:}{39}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}\texttt {Finally} caluse}{40}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}\texttt {try/else} clause}{41}{subsection.16.1.2}
\contentsline {chapter}{\numberline {17}Lambdas}{42}{chapter.17}
\contentsline {chapter}{\numberline {18}One Liners}{44}{chapter.18}
\contentsline {chapter}{\numberline {19}For - Else}{46}{chapter.19}
\contentsline {section}{\numberline {19.1}1.\texttt {else} clause:}{46}{section.19.1}
\contentsline {chapter}{\numberline {20}Open function}{48}{chapter.20}
\contentsline {chapter}{\numberline {21}Targeting Python 2+3}{51}{chapter.21}
\contentsline {chapter}{\numberline {22}Coroutines}{54}{chapter.22}
\contentsline {chapter}{\numberline {23}Function caching}{56}{chapter.23}
\contentsline {section}{\numberline {23.1}Python 3.2+}{56}{section.23.1}
\contentsline {section}{\numberline {23.2}Python 2+}{57}{section.23.2}
