\select@language {english}
\contentsline {part}{I\hspace {1em}Author}{1}{part.1}
\contentsline {part}{II\hspace {1em}Preface}{2}{part.2}
\contentsline {chapter}{\numberline {1}*args and **kwargs}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Usage of *args}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Usage of **kwargs}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Using *args and **kwargs to call a function}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}When to use them?}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Debugging}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Generators}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Iterable}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Iterator}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Iteration}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Generators}{9}{section.3.4}
\contentsline {chapter}{\numberline {4}Map \& Filter}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}1. Map}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}2. Filter}{13}{section.4.2}
\contentsline {chapter}{\numberline {5}\texttt {set} Data Structure}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}Ternary Operators}{16}{chapter.6}
\contentsline {chapter}{\numberline {7}Decorators}{18}{chapter.7}
\contentsline {section}{\numberline {7.1}Authorization}{19}{section.7.1}
\contentsline {section}{\numberline {7.2}Logging}{19}{section.7.2}
\contentsline {chapter}{\numberline {8}Global \& Return}{21}{chapter.8}
\contentsline {chapter}{\numberline {9}Mutation}{23}{chapter.9}
\contentsline {chapter}{\numberline {10}\_\_slots\_\_ Magic}{26}{chapter.10}
\contentsline {chapter}{\numberline {11}Virtual Environment}{28}{chapter.11}
\contentsline {chapter}{\numberline {12}Collections}{30}{chapter.12}
\contentsline {section}{\numberline {12.1}1.\texttt {defaultdict}}{30}{section.12.1}
\contentsline {section}{\numberline {12.2}2.\texttt {counter}}{32}{section.12.2}
\contentsline {section}{\numberline {12.3}3.\texttt {deque}}{32}{section.12.3}
\contentsline {section}{\numberline {12.4}4.\texttt {namedtuple}}{34}{section.12.4}
\contentsline {chapter}{\numberline {13}Enumerate}{36}{chapter.13}
\contentsline {chapter}{\numberline {14}Object introspection}{37}{chapter.14}
\contentsline {section}{\numberline {14.1}1.\texttt {dir()} BIF}{37}{section.14.1}
\contentsline {section}{\numberline {14.2}2.\texttt {type()} and \texttt {id()}}{38}{section.14.2}
\contentsline {section}{\numberline {14.3}3.\texttt {inspect} module}{38}{section.14.3}
\contentsline {chapter}{\numberline {15}Comprehensions}{39}{chapter.15}
\contentsline {section}{\numberline {15.1}\texttt {list} comprehensions}{39}{section.15.1}
\contentsline {section}{\numberline {15.2}\texttt {dict} comprehensions}{40}{section.15.2}
\contentsline {section}{\numberline {15.3}\texttt {set} comprehensions}{40}{section.15.3}
\contentsline {chapter}{\numberline {16}Exceptions}{42}{chapter.16}
\contentsline {section}{\numberline {16.1}Handling multiple exceptions:}{42}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}\texttt {Finally} caluse}{43}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}\texttt {try/else} clause}{44}{subsection.16.1.2}
\contentsline {chapter}{\numberline {17}Lambdas}{45}{chapter.17}
\contentsline {chapter}{\numberline {18}One Liners}{47}{chapter.18}
\contentsline {chapter}{\numberline {19}For - Else}{49}{chapter.19}
\contentsline {section}{\numberline {19.1}1.\texttt {else} clause:}{49}{section.19.1}
\contentsline {chapter}{\numberline {20}Open function}{51}{chapter.20}
\contentsline {chapter}{\numberline {21}Targeting Python 2+3}{54}{chapter.21}
\contentsline {chapter}{\numberline {22}Coroutines}{57}{chapter.22}
\contentsline {chapter}{\numberline {23}Function caching}{59}{chapter.23}
\contentsline {section}{\numberline {23.1}Python 3.2+}{59}{section.23.1}
\contentsline {section}{\numberline {23.2}Python 2+}{60}{section.23.2}
\contentsline {chapter}{\numberline {24}Context managers}{61}{chapter.24}
\contentsline {section}{\numberline {24.1}Implementing Context Manager as a Class:}{62}{section.24.1}
\contentsline {section}{\numberline {24.2}Handling exceptions}{62}{section.24.2}
\contentsline {section}{\numberline {24.3}Implementing a Context Manager as a Generator}{64}{section.24.3}
