<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>For - Else &mdash; Python Tips 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Python Tips 0.1 documentation" href="index.html" />
    <link rel="next" title="Open function" href="open_function.html" />
    <link rel="prev" title="One Liners" href="one_liners.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="open_function.html" title="Open function"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="one_liners.html" title="One Liners"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Python Tips 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="for-else">
<h1>For - Else<a class="headerlink" href="#for-else" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">for</span></tt> loops are an important feature of Python. However there are a
few things which most beginners do not know about them. We will discuss
a few of them one by one.</p>
<div class="section" id="else-clause">
<h2>1.<tt class="docutils literal"><span class="pre">else</span></tt> clause:<a class="headerlink" href="#else-clause" title="Permalink to this headline">¶</a></h2>
<p>For loops also have an <tt class="docutils literal"><span class="pre">else</span></tt> clause which most of us are unfamiliar
with. The <tt class="docutils literal"><span class="pre">else</span></tt> clause is run when the loop completes normally. This
means that the loop did not encounter <tt class="docutils literal"><span class="pre">break</span></tt>. They are really useful
once you understand where to use them. I myself came to know about them
a lot later.</p>
<p>The common construct is to run a loop and search for an item. If the
item is found we break the loop using <tt class="docutils literal"><span class="pre">break</span></tt>. There are two scenarios
in which the loop may end. The first one is when the item is found and
<tt class="docutils literal"><span class="pre">break</span></tt> is encountered. The second scenario is that the loop ends. Now
we may want to know which one of these is the reason for a loops
completion. One method is to set a flag and then check it once the loop
ends. Another is to use the <tt class="docutils literal"><span class="pre">else</span></tt> clause.</p>
<p>This is the basic structure of a <tt class="docutils literal"><span class="pre">for/else</span></tt> loop:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">container</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">search_comething</span><span class="p">(</span><span class="n">item</span><span class="p">):</span>
        <span class="c"># Found it!</span>
        <span class="n">process</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
        <span class="k">break</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c"># Didn&#39;t find anything..</span>
    <span class="n">not_found_in_container</span><span class="p">()</span>
</pre></div>
</div>
<p>Consider this simple example which I took from the official
documentation:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">print</span> <span class="n">n</span><span class="p">,</span> <span class="s">&#39;equals&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s">&#39;*&#39;</span><span class="p">,</span> <span class="n">n</span><span class="o">/</span><span class="n">x</span>
            <span class="k">break</span>
</pre></div>
</div>
<p>It outputs the prime numbers between 2 to 10. Now for the fun part. We
can add an additional <tt class="docutils literal"><span class="pre">else</span></tt> block which catches the numbers which are
not prime and tells us so:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">print</span> <span class="n">n</span><span class="p">,</span> <span class="s">&#39;equals&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s">&#39;*&#39;</span><span class="p">,</span> <span class="n">n</span><span class="o">/</span><span class="n">x</span>
            <span class="k">break</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c"># loop fell through without finding a factor</span>
        <span class="k">print</span> <span class="n">n</span><span class="p">,</span> <span class="s">&#39;is a prime number&#39;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">For - Else</a><ul>
<li><a class="reference internal" href="#else-clause">1.<tt class="docutils literal"><span class="pre">else</span></tt> clause:</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="one_liners.html" title="previous chapter">One Liners</a></li>
      <li>Next: <a href="open_function.html" title="next chapter">Open function</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/for_-_else.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2015, Muhammad Yasoob Ullah Khalid.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>