<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Map &amp; Filter &mdash; Python Tips 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Python Tips 0.1 documentation" href="index.html" />
    <link rel="next" title="set Data Structure" href="set_-_data_structure.html" />
    <link rel="prev" title="Generators" href="generators.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="set_-_data_structure.html" title="set Data Structure"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generators.html" title="Generators"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Python Tips 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="map-filter">
<h1>Map &amp; Filter<a class="headerlink" href="#map-filter" title="Permalink to this headline">¶</a></h1>
<p>These are two functions which facilitate a functional approach to
programming. We will discuss them one by one and understand their use
cases.</p>
<div class="section" id="map">
<h2>1. Map<a class="headerlink" href="#map" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Map</span></tt> applies a function to all the items in an input_list. Here is
the blueprint:</p>
<p><strong>Blueprint</strong></p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="nb">map</span><span class="p">(</span><span class="n">functions_to_apply</span><span class="p">,</span> <span class="n">list_of_inputs</span><span class="p">)</span>
</pre></div>
</div>
<p>Most of the times we want to pass all the list elements to a function
one-by-one and then collect the output. For instance:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">items</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">squared</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">items</span><span class="p">:</span>
    <span class="n">squared</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">Map</span></tt> allows us to implement this in a much simpler and nicer way.
Here you go:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">items</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">squared</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">items</span><span class="p">)</span>
</pre></div>
</div>
<p>Most of the times we use lambdas with <tt class="docutils literal"><span class="pre">map</span></tt> so I did the same. Instead
of a list of inputs we can even have a list of functions!</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">multiply</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">x</span><span class="p">)</span>

<span class="n">funcs</span> <span class="o">=</span> <span class="p">[</span><span class="n">multiply</span><span class="p">,</span> <span class="n">add</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="n">value</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="n">funcs</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

<span class="c"># Output:</span>
<span class="c"># [0, 0]</span>
<span class="c"># [1, 2]</span>
<span class="c"># [4, 4]</span>
<span class="c"># [9, 6]</span>
<span class="c"># [16, 8]</span>
</pre></div>
</div>
</div>
<div class="section" id="filter">
<h2>2. Filter<a class="headerlink" href="#filter" title="Permalink to this headline">¶</a></h2>
<p>As the name suggests, filter creats a list of elements for which a
function returns true. Here is a short and consise example:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">number_list</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="n">less_than_zero</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">,</span> <span class="n">number_list</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">less_than_zero</span><span class="p">)</span>

<span class="c"># Output: [-5, -4, -3, -2, -1]</span>
</pre></div>
</div>
<p>The filter resembles a for loop but it is a builtin function and faster.</p>
<p><strong>Note:</strong> If map &amp; filter do not appear beautiful to you then you can
read about <tt class="docutils literal"><span class="pre">list/dict/tuple</span></tt> comprehensions.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Map &amp; Filter</a><ul>
<li><a class="reference internal" href="#map">1. Map</a></li>
<li><a class="reference internal" href="#filter">2. Filter</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="generators.html" title="previous chapter">Generators</a></li>
      <li>Next: <a href="set_-_data_structure.html" title="next chapter"><tt class="docutils literal"><span class="pre">set</span></tt> Data Structure</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/map_&amp;_filter.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2015, Muhammad Yasoob Ullah Khalid.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>