<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Virtual Environment &mdash; Python Tips 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Python Tips 0.1 documentation" href="index.html" />
    <link rel="next" title="Collections" href="collections.html" />
    <link rel="prev" title="__slots__ Magic" href="__slots__magic.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="collections.html" title="Collections"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="__slots__magic.html" title="__slots__ Magic"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Python Tips 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="virtual-environment">
<h1>Virtual Environment<a class="headerlink" href="#virtual-environment" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introducing-virtualenv">
<h2>Introducing <tt class="docutils literal"><span class="pre">virtualenv</span></tt><a class="headerlink" href="#introducing-virtualenv" title="Permalink to this headline">¶</a></h2>
<p>Have you ever heard of <tt class="docutils literal"><span class="pre">virtualenv</span></tt>? The chances are that if you are a
beginner then you might not have heard about it but if you are a
seasoned programmer than it&#8217;s a vital part of your toolset. So what
<tt class="docutils literal"><span class="pre">virtualenv</span></tt> really is? <tt class="docutils literal"><span class="pre">Virtualenv</span></tt> is a tool which allows us to
make isolated python environments. Imagine you have an application that
needs version 2 of a LibraryBar, but another application requires
version 3. How can you use and develop both these applications?</p>
<p>If you install everything into <tt class="docutils literal"><span class="pre">/usr/lib/python2.7/site-packages</span></tt> (or
whatever your platform&#8217;s standard location is), it&#8217;s easy to end up in a
situation where you unintentionally upgrade a package that shouldn&#8217;t be
upgraded. In another case just imagine that you have an application
which is fully developed and you do not want to make any change to the
libraries it is using but at the same time you start developing another
application which requires the updated versions of those libraries. What
will you do? It is where <tt class="docutils literal"><span class="pre">virtualenv</span></tt> comes into play. It creates
isolated environments for you python application and allows you to
install Python libraries in that isolated environment instead of
installing them globally.</p>
<p>In order to install it just type this command in the shell:</p>
<div class="code python highlight-python"><pre>$ pip install virtualenv</pre>
</div>
<p>Now i am going to list some of it&#8217;s commands. The most important ones
are:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">$</span> <span class="pre">virtualenv</span> <span class="pre">myproject</span></tt></li>
<li><tt class="docutils literal"><span class="pre">$</span> <span class="pre">source</span> <span class="pre">bin/activate</span></tt></li>
</ul>
<p>This first one makes an isolated virtualenv environment in the
<tt class="docutils literal"><span class="pre">myproject</span></tt> folder and the second command activates that isolated
environment. While running the first command you have to make a
decision.</p>
<p>Do you want this virtualenv to use packages from your system
<tt class="docutils literal"><span class="pre">site-packages</span></tt> or install them in the virtualenv’s site-packages? By
default, virtualenv will symlink to your system’s <tt class="docutils literal"><span class="pre">site-packages</span></tt> if
you install a package in the virtualenv that is already installed on
your system. If you want a totally isolated <tt class="docutils literal"><span class="pre">virtualenv</span></tt> then you’ll
want to do the latter. To do this, you pass in the
<tt class="docutils literal"><span class="pre">-–no-site-packages</span></tt> switch when creating your virtualenv like this:</p>
<div class="code python highlight-python"><pre>$ virtualenv --no-site-packages mycoolproject</pre>
</div>
<p>Now you can install any library without disturbing the global libraries
or the libraries of the other environments. You can turn off the <tt class="docutils literal"><span class="pre">env</span></tt>
by typing:</p>
<div class="code python highlight-python"><pre>$ deactivate</pre>
</div>
</div>
<div class="section" id="bonus">
<h2>Bonus<a class="headerlink" href="#bonus" title="Permalink to this headline">¶</a></h2>
<p>You can use <tt class="docutils literal"><span class="pre">smartcd</span></tt> which is a library for bash and zsh and allows
you to alter your bash (or zsh) environment as you cd. It can be really
helpful to activate and deactivate a <tt class="docutils literal"><span class="pre">virtualenv</span></tt> when you change
directories. I have used it quite a lot and love it. You can read more
about it on <a class="reference external" href="https://github.com/cxreg/smartcd">GitHub</a></p>
<p>This was just a short intro to virtualenv. There&#8217;s a lot more to it. For
further study i recommend <a class="reference external" href="http://docs.python-guide.org/en/latest/dev/virtualenvs.html">this
link.</a>
It will remove all of your confusions about virtualenv.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Virtual Environment</a><ul>
<li><a class="reference internal" href="#introducing-virtualenv">Introducing <tt class="docutils literal"><span class="pre">virtualenv</span></tt></a></li>
<li><a class="reference internal" href="#bonus">Bonus</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="__slots__magic.html" title="previous chapter">__slots__ Magic</a></li>
      <li>Next: <a href="collections.html" title="next chapter">Collections</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/virtual_environment.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2015, Muhammad Yasoob Ullah Khalid.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>